VITE_GOOGLE_PLACE_API_KEY=AIzaSyBmHhqLInpdyaBH0-NU2E99X_3F9O2EOM4

VITE_GEMINI_API_KEY=AIzaSyB0F9iDLe0tk6DtoZJw7nmvnjGaydnpcU0

VITE_GOOGLE_CLIENT_ID = 769960493230-q453j0i1cfr1nj0trq9ita9ihniqooe2.apps.googleusercontent.com